/* Header */
.nav-cont {
  background-color: rgb(35, 33, 69);
}

.logo {
  color: white;
  font-size: 150%;
}

.logo:hover {
  color: rgb(237, 87, 87);
  font-size: 150%;
}
/* About */
.about {
  color: white;
}

.about:hover {
  color: rgb(237, 87, 87);
}
/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(35, 33, 69);
}

.footer-mark {
  font-size: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: white;
}
/* LandingCard */
.rounded-circle {
  font-size: 100%;
  background-color: rgb(237, 87, 87);
}
/* Landing */
.formInput {
  border: none;
  border-radius: 0%;
  border-bottom: 2px solid black;
}

.formInput:focus {
  border-radius: 25px;
}

.searchNone {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(239, 155, 155);
  padding: 20%;
}
/* Mistake search */
#sadSmiley {
  font-size: 300%;
}
.rounded-pill {
  background: rgb(84, 34, 34);
}
/* Details */
.summary {
  font-size: 130%;
  max-height: 200px;
  overflow: hidden;
}

.details {
  padding: 3%;
}

.view {
  margin-left: 15%;
  font-size: 250%;
}
a{
  text-decoration: none;
}
.view:hover {
  color: rgb(237, 87, 87);
  ;
  cursor: pointer;
}

.cast {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  margin-bottom: 6%;
}

.castImg {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: cover;
}

.castTitle {
  color: rgb(0, 0, 0);
  margin-top: -2%;
  font-size: 100%;
}

.aboutUs {
  font-size: 120%;
  font-family: Arial, Helvetica, sans-serif;
}

.cast_module {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.cast_module1 {
  display: flex;
  flex-wrap: wrap;
}

/* loading screen while getting show... */
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {

  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@media screen and (max-width: 600px) {
  .mainDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .details img {
    width: 100%;
    max-width: 300px;
  }
  .summary{
    font-size: 80%;
  }
  .view{display: none}
.cast_module1{
  display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
}